; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
platform = espressif32
lib_deps =
    bblanchon/ArduinoJson@^6.18.1
    werediver/fmt@^8.0.1
    madhephaestus/ESP32Servo @ ^0.11.0
build_flags =
    -std=c++17
    -std=gnu++17
build_unflags =
    -std=gnu++11
upload_speed=460800

[env:esp32vn-iot-uno]
board = wemos_d1_mini32

[env:esp32-c3-devkitm-1]
board = esp32-c3-devkitm-1


